options:
  parameters:
    alias: ''
    author: Youssef Mahmoud
    catch_exceptions: 'True'
    comment: ''
    copyright: ''
    description: Cosine plus a little Gaussian noise into the CyberEther line plot
      sink, so the trace clearly moves frame to frame.
    gen_linking: dynamic
    generate_options: cyberether_gui
    generator_class_name: CyberetherStandaloneGuiGenerator
    generator_module: gnuradio.cyberether.workflows.cyberether_standalone_gui
    hier_block_src_path: '.:'
    id: lineplot_live_demo
    max_nouts: '0'
    output_language: python
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    thread_safe_setters: ''
    title: CyberEther Line Plot - Live Demo
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 280]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 524.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.8'
    comment: ''
    freq: '500'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 140]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.8'
    comment: ''
    freq: '500'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 396.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_1_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.6'
    comment: ''
    freq: '1200'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_SAW_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 684.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_1_1_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.6'
    comment: ''
    freq: '1200'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_SAW_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 796.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 196]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 468.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 208]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 440.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_1_1
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 664.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_1_1_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 776.0]
    rotation: 0
    state: enabled
- name: cyberether_cyber_lineplot_sink_0
  id: cyberether_cyber_lineplot_sink
  parameters:
    affinity: ''
    alias: ''
    buffer_size: '1024'
    comment: ''
    name: '"one"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 208]
    rotation: 0
    state: enabled
- name: cyberether_cyber_lineplot_sink_0_0
  id: cyberether_cyber_lineplot_sink
  parameters:
    affinity: ''
    alias: ''
    buffer_size: '1024'
    comment: ''
    name: '"two"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 448.0]
    rotation: 0
    state: enabled
- name: cyberether_cyber_lineplot_sink_1_1
  id: cyberether_cyber_lineplot_sink
  parameters:
    affinity: ''
    alias: ''
    buffer_size: '2048'
    comment: ''
    name: three
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 640.0]
    rotation: 0
    state: enabled
- name: cyberether_cyber_lineplot_sink_1_1_0
  id: cyberether_cyber_lineplot_sink
  parameters:
    affinity: ''
    alias: ''
    buffer_size: '2048'
    comment: ''
    name: four
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 752.0]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_noise_source_x_0_0, '0', blocks_add_xx_0_0, '1']
- [analog_sig_source_x_0, '0', blocks_add_xx_0, '0']
- [analog_sig_source_x_0_0, '0', blocks_add_xx_0_0, '0']
- [analog_sig_source_x_1_1, '0', blocks_throttle2_1_1, '0']
- [analog_sig_source_x_1_1_0, '0', blocks_throttle2_1_1_0, '0']
- [blocks_add_xx_0, '0', blocks_throttle2_0, '0']
- [blocks_add_xx_0_0, '0', blocks_throttle2_0_0, '0']
- [blocks_throttle2_0, '0', cyberether_cyber_lineplot_sink_0, '0']
- [blocks_throttle2_0_0, '0', cyberether_cyber_lineplot_sink_0_0, '0']
- [blocks_throttle2_1_1, '0', cyberether_cyber_lineplot_sink_1_1, '0']
- [blocks_throttle2_1_1_0, '0', cyberether_cyber_lineplot_sink_1_1_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-1100-gf06564b3
